echo Cargando ficheros BMP...\n

restore arbol.bmp       binary 0x0c210000
restore picachu.bmp     binary 0x0c220000
restore a.bmp		binary 0x0c230000
restore Amongos.bmp     binary 0x0c240000
restore DIVIDIR.bmp     binary 0x0c250000
restore Esmiaeh.bmp     binary 0x0c260000
restore geralt.bmp	binary 0x0c270000
restore Hada.bmp     	binary 0x0c280000
restore Horfanato.bmp   binary 0x0c290000
restore JordiWild.bmp   binary 0x0c300000
restore Perro.bmp     	binary 0x0c310000
restore Pou.bmp     	binary 0x0c320000
restore SePuede.bmp     binary 0x0c340000
restore carrera.bmp	binary 0x0c350000

restore pagarc24.bmp   	binary 0x0c360000
restore orbis.bmp binary 0x0c368000

echo ...carga finalizada